server {
      listen 80;
      listen [::]:80;

      server_name c4p.confitura.pl;

      access_log /var/log/nginx/c4p-confitura-pl.log combined;
      error_log /var/log/nginx/c4p-confitura-pl.error.log warn;

      location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:48080/;
      }
}
