server {
      listen 80;
      listen [::]:80;

      server_name crowd.confitura.pl;

      access_log /var/log/nginx/crowd-confitura-pl.log combined;
      error_log /var/log/nginx/crowd-confitura-pl.error.log warn;

      location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8095/;
      }
}
