server {
      listen 80;
      listen [::]:80;

      server_name jira.confitura.pl;

      access_log /var/log/nginx/jira-confitura-pl.log combined;
      error_log /var/log/nginx/jira-confitura-pl.error.log warn;

      location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8888/;
      }

}
