server {
      listen 80;
      listen [::]:80;

      server_name wiki.confitura.pl;

      access_log /var/log/nginx/wiki-confitura-pl.log combined;
      error_log /var/log/nginx/wiki-confitura-pl.error.log warn;

      location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8090/;
      }
}
